{
  "name": "ashen-contracts",
  "private": true,
  "version": "0.1.0",
  "description": "A narrative-driven browser idle RPG — full-stack portfolio project.",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@12.6.0+sha512.3ef68f951cb111ac204b4a5a16f0b2ddf0da56a96e0413e81d855d9f0b55ef926714709028e1cd00c405c2c5fb7b9e8ec4dc46777c805d0373c2f2ff00fd20ec",
  "scripts": {
    "dev": "pnpm --parallel --filter=\"./apps/*\" dev",
    "build": "pnpm --recursive --filter=\"./apps/*\" build",
    "test": "pnpm --recursive --filter=\"./apps/*\" test",
    "lint": "pnpm --recursive --filter=\"./apps/*\" lint",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev"
  }
}
